[global]
# Your Spotify account name.
username = "f8tj4rj2nm44m6ir6533dc1uu"

# Your Spotify account password.
password = "Lorenzog1002__"

# The audio backend used to play music. To get
# a list of possible backends, run `spotifyd --help`.
backend = "alsa" # use portaudio for macOS [homebrew]
