--per borderColor e fgColor usare mainColor1,2,3
Config { 
       --appearence
       font = "xft:Ubuntu Mono::antialias=true:hinting=true"
       , additionalFonts = []
       , borderColor = "#0c7a89" --mainColor1 = "#0c7a89"
       , border = BottomB
       , bgColor = "#0b2a2f"     --bgColor2 = "#0b2a2f"
       , fgColor = "#80ced7"     --mainColor2 = "#80ced7"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1

       --behaviour
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True

       --layout
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %multicpu% | %memory% | %dynnetwork% | %StdinReader%}\
                    \{ %locks% | %date% | %battery% "

       --commands
       , commands = [ --network info
                      Run DynNetwork      [ "--template" , "<dev>: <tx>kB/s : <rx>kB/s"
                                          , "--Low"      , "1000"       -- units: B/s
                                          , "--High"     , "5000"       -- units: B/s
                                          , "--low"      , "#8fee96"    -- mainColor4 = "#8fee96"
                                          , "--normal"   , "#edc882"    -- mainColor5 = "#edc882"
                                          , "--high"     , "#ff604c"    -- mainColor6 = "#ff604c"
                                          ] 10
                     --CPU info
                     , Run MultiCpu       [ "--template" , "Cpu: <total0>% : <total1>%"
                                          , "--Low"      , "50"         -- units: %
                                          , "--High"     , "85"         -- units: %
                                          , "--low"      , "#8fee96"    -- mainColor4 = "#8fee96"
                                          , "--normal"   , "#edc882"    -- mainColor5 = "#edc882"
                                          , "--high"     , "#ff604c"    -- mainColor6 = "#ff604c"
                                          ] 10
                     --RAM info
                     , Run Memory         [ "--template" ,"Mem: <usedratio>%"
                                          , "--Low"      , "20"         -- units: %
                                          , "--High"     , "90"         -- units: %
                                          , "--low"      , "#8fee96"    -- mainColor4 = "#8fee96"
                                          , "--normal"   , "#edc882"    -- mainColor5 = "#edc882"
                                          , "--high"     , "#ff604c"    -- mainColor6 = "#ff604c"
                                          ] 10
                     --Battery info
                     , Run Battery        [ "--template" , "Batt: <acstatus>"
                                          , "--Low"      , "25"         -- units: %
                                          , "--High"     , "80"         -- units: %
                                          , "--low"      , "#ff604c"    -- mainColor6 = "#ff604c"
                                          , "--normal"   , "#edc882"    -- mainColor5 = "#edc882"
                                          , "--high"     , "#8fee96"    -- mainColor4 = "#8fee96"
                                          , "--" -- battery specific options
                                                 -- discharging status
                                                 , "-o"    , "<left>% (<timeleft>)"
                                                 -- AC "on" status
                                                 , "-O"    , "<fc=#edc882>Charging</fc>"
                                                 -- charged status
                                                 , "-i"    , "<fc=#8fee96>Charged</fc>"
                                          ] 50
                     , Run Date "<fc=#ccdbdc>%F (%a) %T</fc>" "date" 10 --textColor = "#ccdbdc"
                     , Run StdinReader
                     , Run Locks
                    ]
       }
